# BETA
tokenBETA="YOURBOTTOKENHERE" # Refer to step 5 in the Creating an App section of the README
botIDBETA="YOURBOTIDHERE" # Refer to step 6 in the Creating an App section of the README

# Other Stuff
blockList=[] # These go by Discord User IDS